from services.i_dataChanger import IDataChanger
from services.tech_card import TechCardData

class PreparationControl(IDataChanger):
    def changeData(self,data:TechCardData):
        # if not (data.hasSpecParam("Подготовка к контролю","Нормативная")):
        #     param={
        #         "name":"Нормативная",
        #         "val": 'ПНАЭ Г-7- 010-89',
        #         }
        #     data.insert_param_to_block_reWrite("Нормативная и методическая документация",1,param)
        text="установите свое значение"

        if (data.hasSpecParam("Объект контроля","Зона контроля")):
            text=data.get_param_value("Объект контроля","Зона контроля")
        if not (data.hasSpecParam("Подготовка к контролю","Осмотреть контролируемый элемент")):
            param={
                "name":"Осмотреть контролируемый элемент",
                "val": f"""К работам по проведению радиографического контроля
приступать после получения удовлетворительного заключения по
ВИК контролируемого сварного соединения.
Подлежащие контролю металл шва и околошовная зона не
менее {text} мм в обе стороны от шва должны быть очищены от
окалины, шлака, брызг металла и устранены все обнаруженные прри
визуальном и измерительном контроле наружные дефекты"""
                }
            data.insert_param_to_block_reWrite("Подготовка к контролю",1,param)
        if not (data.hasSpecParam("Подготовка к контролю","Подготовить дефектоскоп и принадлежности к нему")):
            param={
                "name":"Подготовить дефектоскоп и принадлежности к нему",
                "val": """Проверить работоспособность дефектоскопа.
                        Подготовить приспособления для крепления дефектоскопа и
                        кассеты с радиографической пленкой.
                        Подготовить необходимое количество:
                        - кассеты с радиографической пленкой;
                        - эталон чувствительности;
                        - маркировочные и ограничительные знаки;
                        - защитный свинцовый экран"""

                }
            data.insert_param_to_block_reWrite("Подготовка к контролю",2,param)
        if not (data.hasSpecParam("Подготовка к контролю","Размеры подготовленного к контролю участка")):
            param={
                "name":"Размеры подготовленного к контролю участка",
                "val": f"""Контролируемая зона должна включать металлическую поверхность.
шов, а также прилегающие участки материала по обе
стороны от шва шириной не менее {text}"""

                }
            data.insert_param_to_block_reWrite("Подготовка к контролю",3,param)
        if not (data.hasSpecParam("Подготовка к контролю","Проверить наличие разметки")):

            param={
                "name":"Проверить наличие разметки",
                "val": """При отсутствии разметки обозначить несмываемым маркером начало и направление отсчета координат."""
                }
            data.insert_param_to_block_reWrite("Подготовка к контролю",4,param)
       
             
        return