from services.i_dataChanger import IDataChanger
from services.tech_card import TechCardData

class ControlConditions(IDataChanger):
    def changeData(self,data:TechCardData):
        if not (data.hasSpecParam("Условия проведения контроля","Место проведения контроля")):
            param={
                "name":"Место проведения контроля",
                "val": 'Должно быть обеспечено удобство подхода специалистов, выполняющих контроль, к месту производства контрольных работ, созданы условия для безопасного производства работ, в том числе в необходимых случаях должны быть установлены леса, ограждения, подмостки, люльки, передвижные вышки или другие вспомогательные устройства, обеспечивающие оптимальный доступ (удобство работы) специалиста к контролируемой поверхности, а также обеспечена возможность подключения ламп местного освещения напряжением 12В.',
                }
            data.insert_param_to_block_reWrite("Условия проведения контроля",1,param)
        if not (data.hasSpecParam("Условия проведения контроля","Обеспечение правил радиационной безопасности")):
            param={
                "name":"Обеспечение правил радиационной безопасности",
                "val": 'Перед проведением контроля оградить радиационно-опасную зону сигнальной оградительной лентой и выставить знаки радиационной опасности (размер радиационно-опасной зоны определяет дозиметрист в соответствии с картограммой радиационного поля)',
                }
            data.insert_param_to_block_reWrite("Условия проведения контроля",2,param)
        if not (data.hasSpecParam("Условия проведения контроля","Состав рабочего звена")):
            param={
                "name":"Состав рабочего звена",
                "val": 'рабочего звена В состав звена входят 2 аттестованных дефектоскописта один из которых должен быть не ниже уровня СПВЗ',
                }
            data.insert_param_to_block_reWrite("Условия проведения контроля",3,param)
        if not (data.hasSpecParam("Условия проведения контроля","Диапазон рабочих температур, °С")):
            param={
                "name":"Диапазон рабочих температур, °С",
                "val": 'Не более 350С',
                }
            data.insert_param_to_block_reWrite("Условия проведения контроля",3,param)     
        return